{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "community-statistical.gl.joinmc.link",
          "assigned_srv": "community-statistical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8979b0a9-bb59-40ef-95c8-321741dc94e4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53057,
          "port_start": 53056,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T00:40:53.736740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e35a2e6-8afb-4101-a4b4-150b6c0ec2e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d40ac9bf-63ba-46fb-9942-cabba574fa69",
          "agent_name": "from-key-3e9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
